spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/logindemo?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0


# 配置jsp文件的位置，默认位置为：src/main/webapp
spring.thymeleaf.prefix=classpath:/templates/
# 配置jsp文件的后缀
spring.thymeleaf.suffix=.jsp
server.port=8080
mybatis.mapper-locations=classpath:/*Mapper.xml
mybatis.type-aliases-package=com.longshare.login_demo
#将sql语句打印到控制台
logging.level.com.feifei.mybatis=DEBUG